# android-mvvm-dagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/arkasha/app_mvvm_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arkasha/app_mvvm_dagger/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/ru/arkasha/app_mvvm_dagger/api/: ApiDI.kt  ApiModule.kt  ApisProvider.kt
app/src/main/java/ru/arkasha/app_mvvm_dagger/api/cats/: CatsApi.kt
app/src/main/java/ru/arkasha/app_mvvm_dagger/api/cats/objects/: CatFactCatsApiObject.kt
app/src/main/java/ru/arkasha/app_mvvm_dagger/base/fragments/: ViewBindingSupportFragment.kt
app/src/main/java/ru/arkasha/app_mvvm_dagger/base/recycler_view/: BaseDataAdapter.kt  RecyclerViewUtils.kt  SingleViewHolderRecyclerViewAdapter.kt
app/src/main/java/ru/arkasha/app_mvvm_dagger/data/: DataDI.kt  DataModule.kt
app/src/main/java/ru/arkasha/app_mvvm_dagger/data/facts/: Data.kt  FactsRepository.kt  Mappers.kt
app/src/main/java/ru/arkasha/app_mvvm_dagger/ui/: MainActivity.kt
app/src/main/java/ru/arkasha/app_mvvm_dagger/ui/fact_details/: DI.kt  FactDetailsScreenViewModel.kt  FactsDetailsScreen.kt  ViewModel.kt
app/src/main/java/ru/arkasha/app_mvvm_dagger/ui/facts_list/: DI.kt  DataModel.kt  FactsListScreen.kt  FactsListScreenViewModel.kt  FactsRecyclerViewAdapter.kt  ViewModel.kt
app/src/main/java/ru/arkasha/app_mvvm_dagger/utils/recycler_view/decorators/: MarginBottomListDecoration.kt  MarginTopListDecoration.kt  MarginVerticalListDecoration.kt
app/src/main/res/layout/: activity_main.xml  f_fact_details.xml  f_facts_list.xml  i_cat_fact.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/arkasha/app_mvvm_dagger/: ExampleUnitTest.kt
cats-api/: build.gradle
cats-api/src/main/: AndroidManifest.xml
cats-api/src/main/java/ru/arkasha/cats_api/: CatsApi.kt  CatsApisProvider.kt
cats-api/src/main/java/ru/arkasha/cats_api/objects/: CatFactCatsApiObject.kt
features/something/: build.gradle
features/something/src/main/: AndroidManifest.xml
features/something/src/main/java/com/majestic_dev/something/ui/details/: SomethingDetailsScreen.kt
features/something/src/main/res/layout/: s_something_details.xml
gradle/wrapper/: gradle-wrapper.properties
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/res/color/: button_outlined_text.xml  button_primary_text.xml
ui-components/src/main/res/drawable/: bg_button_outlined.xml  bg_button_outlined_disabled.xml  bg_button_outlined_enabled.xml  bg_button_primary.xml  bg_button_primary_disabled.xml  bg_button_primary_enabled.xml
ui-components/src/main/res/values/: app_theme.xml  app_theme_base.xml  attrs.xml  colors.xml  styles_buttons.xml  styles_text_view.xml  themes.xml
ui-components/src/main/res/values-night/: themes.xml
view-binding-utils/: build.gradle
view-binding-utils/src/androidTest/java/ru/arkasha/view_binding_utils/: ExampleInstrumentedTest.kt
view-binding-utils/src/main/: AndroidManifest.xml
view-binding-utils/src/main/java/ru/arkasha/view_binding_utils/base/: ViewBindingSupportFragment.kt
view-binding-utils/src/test/java/ru/arkasha/view_binding_utils/: ExampleUnitTest.kt
